  8,17   1        1     0.000000000  4285  P   N [kvm]
  8,17   1        2     0.000002892  4285  U   N [kvm] 1
  8,17   1        3     0.289212027  4285  P   N [kvm]
  8,17   1        4     0.290550132  4285  U   N [kvm] 16
  8,17   1        5     0.290561905  4285  P   N [kvm]
  8,17   1        6     0.292298206  4285  U   N [kvm] 16
  8,17   1        7     0.292298676  4285  P   N [kvm]
  8,17   1        8     0.292779195  4285  U   N [kvm] 4
  8,17   0        1     0.314770351  4285  P   N [kvm]
  8,17   3        1     0.315926223  4298  P   N [standard]
  8,17   3        2     0.316294089  4298  U   N [standard] 2
  8,17   0        2     0.317144802  4285  U   N [kvm] 16
  8,17   0        3     0.317145484  4285  P   N [kvm]
  8,17   0        4     0.318426811  4285  U   N [kvm] 9
  8,17   0        5     0.358780955  4285  P   N [kvm]
  8,17   0        6     0.358784493  4285  U   N [kvm] 1
  8,17   0        7     0.375734375  4285  P   N [kvm]
  8,17   0        8     0.376665295  4285  U   N [kvm] 3
  8,17   3        3     0.379550443  4285  P   N [kvm]
  8,17   3        4     0.380055363  4285  U   N [kvm] 4
  8,17   3        5     0.382966989  4285  P   N [kvm]
  8,17   3        6     0.383300302  4285  U   N [kvm] 1
  8,17   3        7     0.385044671  4285  P   N [kvm]
  8,17   3        8     0.385049194  4285  U   N [kvm] 1
  8,17   2        1     5.288645558  2263  P   N [kjournald]
  8,17   2        2     5.288673280  2263  U   N [kjournald] 1
  8,17   3        9    30.375927422  4404  P   N [kvm]
  8,17   3       10    30.375931673  4404  U   N [kvm] 1
  8,17   2        3    30.662419249  4404  P   N [kvm]
  8,17   2        4    30.662422083  4404  U   N [kvm] 1
  8,17   3       11    30.663043821  4404  P   N [kvm]
  8,17   3       12    30.663072274  4404  U   N [kvm] 1
  8,17   3       13    30.664108319  4404  P   N [kvm]
  8,17   3       14    30.664110246  4404  U   N [kvm] 1
  8,17   0        9    36.264640425  2263  P   N [kjournald]
  8,17   0       10    36.264668839  2263  U   N [kjournald] 1
  8,17   1        9    40.000613448  2414  P   N [flush-8:16]
  8,17   1       10    40.000616049  2414  U   N [flush-8:16] 1
CPU0 (traceoutput_host21):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Start Timestamp:     1399527143.609728299 
 Read depth:             0        	 Write depth:             0
 IO unplugs:             5        	 Timer unplugs:           0
CPU1 (traceoutput_host21):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Start Timestamp:     1399527143.609728299 
 Read depth:             0        	 Write depth:             0
 IO unplugs:             5        	 Timer unplugs:           0
CPU2 (traceoutput_host21):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Start Timestamp:     1399527143.609728299 
 Read depth:             0        	 Write depth:             0
 IO unplugs:             2        	 Timer unplugs:           0
CPU3 (traceoutput_host21):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Start Timestamp:     1399527143.609728299 
 Read depth:             0        	 Write depth:             0
 IO unplugs:             7        	 Timer unplugs:           0

Total (traceoutput_host21):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Start Timestamp:     1399527143.609728299 
 IO unplugs:            19        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (traceoutput_host21): 38 entries
Skips: 0 forward (0 -   0.0%)
Input file traceoutput_host21.blktrace.0 added
Input file traceoutput_host21.blktrace.1 added
Input file traceoutput_host21.blktrace.2 added
Input file traceoutput_host21.blktrace.3 added
