  8,17   1        1     0.000000000  3557  P   N [kvm]
  8,17   1        2     0.000005257  3557  U   N [kvm] 1
  8,17   1        3     0.282642134  3557  P   N [kvm]
  8,17   1        4     0.289789111  3557  U   N [kvm] 5
  8,17   1        5     0.308201157  3557  P   N [kvm]
  8,17   1        6     0.313563866  3557  U   N [kvm] 4
  8,17   1        7     0.327660477  3557  P   N [kvm]
  8,17   1        8     0.327665339  3557  U   N [kvm] 1
  8,17   1        9     0.345938525  3557  P   N [kvm]
  8,17   1       10     0.346217550  3557  U   N [kvm] 1
  8,17   1       11     0.348966769  3557  P   N [kvm]
  8,17   1       12     0.349228124  3557  U   N [kvm] 1
  8,17   2        1     0.767621168  3557  P   N [kvm]
  8,17   2        2     0.768014636  3557  U   N [kvm] 1
  8,17   1       13     0.769961252  3557  P   N [kvm]
  8,17   1       14     0.769968550  3557  U   N [kvm] 1
  8,17   1       15     5.947096557  2263  P   N [kjournald]
  8,17   1       16     5.947167687  2263  U   N [kjournald] 1
  8,17   1       17     6.706982258  2414  P   N [flush-8:16]
  8,17   1       18     6.706988611  2414  U   N [flush-8:16] 1
  8,17   0        1    30.775600703  3634  P   N [kvm]
  8,17   0        2    30.775609019  3634  U   N [kvm] 1
  8,17   2        3    31.055561432  3634  P   N [kvm]
  8,17   2        4    31.055637472  3634  U   N [kvm] 1
  8,17   2        5    31.056962366  3634  P   N [kvm]
  8,17   2        6    31.056966993  3634  U   N [kvm] 1
  8,17   2        7    31.057977554  3634  P   N [kvm]
  8,17   2        8    31.057982431  3634  U   N [kvm] 1
  8,17   0        3    35.962994527  2263  P   N [kjournald]
  8,17   0        4    35.963064935  2263  U   N [kjournald] 1
  8,17   2        9    65.971033532  2414  P   N [flush-8:16]
  8,17   2       10    65.971039732  2414  U   N [flush-8:16] 1
CPU0 (traceoutput_host21):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Start Timestamp:     1399526879.430567384 
 Read depth:             0        	 Write depth:             0
 IO unplugs:             2        	 Timer unplugs:           0
CPU1 (traceoutput_host21):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Start Timestamp:     1399526879.430567384 
 Read depth:             0        	 Write depth:             0
 IO unplugs:             9        	 Timer unplugs:           0
CPU2 (traceoutput_host21):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Start Timestamp:     1399526879.430567384 
 Read depth:             0        	 Write depth:             0
 IO unplugs:             5        	 Timer unplugs:           0

Total (traceoutput_host21):
 Reads Queued:           0,        0KiB	 Writes Queued:           0,        0KiB
 Read Dispatches:        0,        0KiB	 Write Dispatches:        0,        0KiB
 Reads Requeued:         0		 Writes Requeued:         0
 Reads Completed:        0,        0KiB	 Writes Completed:        0,        0KiB
 Read Merges:            0,        0KiB	 Write Merges:            0,        0KiB
 Start Timestamp:     1399526879.430567384 
 IO unplugs:            16        	 Timer unplugs:           0

Throughput (R/W): 0KiB/s / 0KiB/s
Events (traceoutput_host21): 32 entries
Skips: 0 forward (0 -   0.0%)
Input file traceoutput_host21.blktrace.0 added
Input file traceoutput_host21.blktrace.1 added
Input file traceoutput_host21.blktrace.2 added
